\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{3}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Download und Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{download-und-installation}{{2}{5}{Download und Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Start: Rotk\IeC {\"a}ppchen und die drei Tanten}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{start-rotkuxe4ppchen-und-die-drei-tanten}{{3}{7}{Start: Rotkäppchen und die drei Tanten}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Punkte und Pixel}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{punkte-und-pixel}{{4}{9}{Punkte und Pixel}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Turmite}{9}{section*.2}}
\newlabel{turmite}{{4}{9}{Turmite}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Wir backen uns ein Mandelbr\IeC {\"o}tchen}{9}{section*.3}}
\newlabel{wir-backen-uns-ein-mandelbruxf6tchen}{{4}{9}{Wir backen uns ein Mandelbrötchen}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Pixel-Array versus set()}{9}{section*.4}}
\newlabel{pixel-array-versus-set}{{4}{9}{Pixel-Array versus set()}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Julia-Menge}{9}{section*.5}}
\newlabel{julia-menge}{{4}{9}{Julia-Menge}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Schnelle Bildmanipulation: Das Pixel-Array}{9}{section*.6}}
\newlabel{schnelle-bildmanipulation-das-pixel-array}{{4}{9}{Schnelle Bildmanipulation: Das Pixel-Array}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Fantastic Feather Fractal}{9}{section*.7}}
\newlabel{fantastic-feather-fractal}{{4}{9}{Fantastic Feather Fractal}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linien}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linien}{{5}{11}{Linien}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Anschauliche Mathematik: Die Schmetterlingskurve}{11}{section*.8}}
\newlabel{anschauliche-mathematik-die-schmetterlingskurve}{{5}{11}{Anschauliche Mathematik: Die Schmetterlingskurve}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Der Lorenz-Attraktor, eine Ikone der Chaos-Theorie}{11}{section*.9}}
\newlabel{der-lorenz-attraktor-eine-ikone-der-chaos-theorie}{{5}{11}{Der Lorenz-Attraktor, eine Ikone der Chaos-Theorie}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shapes}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shapes}{{6}{14}{Shapes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{For Your Eyes Only -- Processing.py zieht Kreise}{14}{section*.10}}
\newlabel{for-your-eyes-only-processing.py-zieht-kreise}{{6}{14}{For Your Eyes Only -- Processing.py zieht Kreise}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Spa\IeC {\ss } mit Kreisen: Konfetti}{14}{section*.11}}
\newlabel{spauxdf-mit-kreisen-konfetti}{{6}{14}{Spaß mit Kreisen: Konfetti}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Syntaktischer Zucker: \IeC {\guillemotright }with\IeC {\guillemotleft } in Processing.py}{14}{section*.12}}
\newlabel{syntaktischer-zucker-with-in-processing.py}{{6}{14}{Syntaktischer Zucker: »with« in Processing.py}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Spa\IeC {\ss } mit Kreisen (2) in Processing.py: Cantor-K\IeC {\"a}se und mehr}{14}{section*.13}}
\newlabel{spauxdf-mit-kreisen-2-in-processing.py-cantor-kuxe4se-und-mehr}{{6}{14}{Spaß mit Kreisen (2) in Processing.py: Cantor-Käse und mehr}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Weitere geometrische Grundformen}{14}{section*.14}}
\newlabel{weitere-geometrische-grundformen}{{6}{14}{Weitere geometrische Grundformen}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Eine analoge Uhr aus Kreisb\IeC {\"o}gen}{14}{section*.15}}
\newlabel{eine-analoge-uhr-aus-kreisbuxf6gen}{{6}{14}{Eine analoge Uhr aus Kreisbögen}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Visualisierung: Die Sonntagsfrage}{14}{section*.16}}
\newlabel{visualisierung-die-sonntagsfrage}{{6}{14}{Visualisierung: Die Sonntagsfrage}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Der Baum des Pythagoras}{14}{section*.17}}
\newlabel{der-baum-des-pythagoras}{{6}{14}{Der Baum des Pythagoras}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Text(verarbeitung) in Processing.py}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textverarbeitung-in-processing.py}{{7}{15}{Text(verarbeitung) in Processing.py}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Spa\IeC {\ss } mit Processing.py: Rentenuhr}{15}{section*.18}}
\newlabel{spauxdf-mit-processing.py-rentenuhr}{{7}{15}{Spaß mit Processing.py: Rentenuhr}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bildverarbeitung mit Processing.py}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bildverarbeitung-mit-processing.py}{{8}{17}{Bildverarbeitung mit Processing.py}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{Jeder sein kleiner Warhol}{17}{section*.19}}
\newlabel{jeder-sein-kleiner-warhol}{{8}{17}{Jeder sein kleiner Warhol}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Filter f\IeC {\"u}r die Bildverarbeitung}{17}{section*.20}}
\newlabel{filter-fuxfcr-die-bildverarbeitung}{{8}{17}{Filter für die Bildverarbeitung}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Pointillismus}{17}{section*.21}}
\newlabel{pointillismus}{{8}{17}{Pointillismus}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Noch mehr Pointillismus}{17}{section*.22}}
\newlabel{noch-mehr-pointillismus}{{8}{17}{Noch mehr Pointillismus}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Animationen}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{animationen}{{9}{19}{Animationen}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{Ein kleiner roter Luftballon}{19}{section*.23}}
\newlabel{ein-kleiner-roter-luftballon}{{9}{19}{Ein kleiner roter Luftballon}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Spa\IeC {\ss } mit (SVG-) Shapes: Pinguine im Eismeer}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spauxdf-mit-svg--shapes-pinguine-im-eismeer}{{10}{21}{Spaß mit (SVG-) Shapes: Pinguine im Eismeer}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Objkete und Klassen mit Kitty}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objkete-und-klassen-mit-kitty}{{11}{23}{Objkete und Klassen mit Kitty}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{Hallo H\IeC {\"o}rnchen -- Hallo Kitty revisited}{23}{section*.24}}
\newlabel{hallo-huxf6rnchen-hallo-kitty-revisited}{{11}{23}{Hallo Hörnchen -- Hallo Kitty revisited}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Moving Kitty}{23}{section*.25}}
\newlabel{moving-kitty}{{11}{23}{Moving Kitty}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Klasse Kitty!}{23}{section*.26}}
\newlabel{klasse-kitty}{{11}{23}{Klasse Kitty!}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\guillemotright }Cute Planet\IeC {\guillemotleft } mit Processing.py}{23}{section*.27}}
\newlabel{cute-planet-mit-processing.py}{{11}{23}{»Cute Planet« mit Processing.py}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Fluffy Planet}{23}{section*.28}}
\newlabel{fluffy-planet}{{11}{23}{Fluffy Planet}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Zellul\IeC {\"a}re Automaten}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zelluluxe4re-automaten}{{12}{25}{Zelluläre Automaten}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{Das Demokratie-Spiel}{25}{section*.29}}
\newlabel{das-demokratie-spiel}{{12}{25}{Das Demokratie-Spiel}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Fr\IeC {\"o}sche und Schildkr\IeC {\"o}ten oder: Wie entsteht Segregation?}{25}{section*.30}}
\newlabel{fruxf6sche-und-schildkruxf6ten-oder-wie-entsteht-segregation}{{12}{25}{Frösche und Schildkröten oder: Wie entsteht Segregation?}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Der Waldbrand-Simulator}{25}{section*.31}}
\newlabel{der-waldbrand-simulator}{{12}{25}{Der Waldbrand-Simulator}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}3D mit Processing.py}{27}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{d-mit-processing.py}{{13}{27}{3D mit Processing.py}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{Kugeln und Kisten}{27}{section*.32}}
\newlabel{kugeln-und-kisten}{{13}{27}{Kugeln und Kisten}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Und es geht doch: Kugeln und Texturen}{27}{section*.33}}
\newlabel{und-es-geht-doch-kugeln-und-texturen}{{13}{27}{Und es geht doch: Kugeln und Texturen}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Die Erde ist eine Kiste}{27}{section*.34}}
\newlabel{die-erde-ist-eine-kiste}{{13}{27}{Die Erde ist eine Kiste}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Licht und Schatten}{27}{section*.35}}
\newlabel{licht-und-schatten}{{13}{27}{Licht und Schatten}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Einen Globus basteln}{27}{section*.36}}
\newlabel{einen-globus-basteln}{{13}{27}{Einen Globus basteln}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Einen eigenen Wetterbericht mit OpenWeatherMap}{29}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einen-eigenen-wetterbericht-mit-openweathermap}{{14}{29}{Einen eigenen Wetterbericht mit OpenWeatherMap}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}WordCram: Processing.py und eine Processing (Java) Bibliothek}{31}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wordcram-processing.py-und-eine-processing-java-bibliothek}{{15}{31}{WordCram: Processing.py und eine Processing (Java) Bibliothek}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Running Orc mit Processing.py}{33}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-orc-mit-processing.py}{{16}{33}{Running Orc mit Processing.py}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{Running Orc in vier Richtungen}{33}{section*.37}}
\newlabel{running-orc-in-vier-richtungen}{{16}{33}{Running Orc in vier Richtungen}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Ork mit Kollisionserkennung}{33}{section*.38}}
\newlabel{ork-mit-kollisionserkennung}{{16}{33}{Ork mit Kollisionserkennung}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Ein Ork im Labyrinth}{33}{section*.39}}
\newlabel{ein-ork-im-labyrinth}{{16}{33}{Ein Ork im Labyrinth}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Der autonome Ork}{33}{section*.40}}
\newlabel{der-autonome-ork}{{16}{33}{Der autonome Ork}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Drei Orks und ein Held}{33}{section*.41}}
\newlabel{drei-orks-und-ein-held}{{16}{33}{Drei Orks und ein Held}{section*.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Exkurs Rauhn\IeC {\"a}chte: Spa\IeC {\ss } mit Processing.py}{35}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exkurs-rauhnuxe4chte-spauxdf-mit-processing.py}{{17}{35}{Exkurs Rauhnächte: Spaß mit Processing.py}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Exkurs: Walking Pingus}{37}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exkurs-walking-pingus}{{18}{37}{Exkurs: Walking Pingus}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Das Avoider Game}{39}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{das-avoider-game}{{19}{39}{Das Avoider Game}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{Game Stage 1}{39}{section*.42}}
\newlabel{game-stage-1}{{19}{39}{Game Stage 1}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Stage 2}{39}{section*.43}}
\newlabel{stage-2}{{19}{39}{Stage 2}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Stage 3: Sternenhimmel}{39}{section*.44}}
\newlabel{stage-3-sternenhimmel}{{19}{39}{Stage 3: Sternenhimmel}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Stage 4: PowerUp und PowerDown}{39}{section*.45}}
\newlabel{stage-4-powerup-und-powerdown}{{19}{39}{Stage 4: PowerUp und PowerDown}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Nachtrag: Avoider Game Stage 4a}{39}{section*.46}}
\newlabel{nachtrag-avoider-game-stage-4a}{{19}{39}{Nachtrag: Avoider Game Stage 4a}{section*.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Epilog}{41}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epilog}{{20}{41}{Epilog}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Anhang}{43}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang}{{21}{43}{Anhang}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{43}{section*.47}}
\newlabel{literaturverzeichnis}{{21}{43}{Literaturverzeichnis}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Index}{43}{section*.48}}
\newlabel{index}{{21}{43}{Index}{section*.48}{}}
