\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Download und Installation}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Start: Rotk\IeC {\"a}ppchen und die drei Tanten}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Punkte und Pixel}{9}{chapter.4}
\contentsline {section}{Turmite}{9}{section*.2}
\contentsline {section}{Wir backen uns ein Mandelbr\IeC {\"o}tchen}{9}{section*.3}
\contentsline {section}{Pixel-Array versus set()}{9}{section*.4}
\contentsline {section}{Julia-Menge}{9}{section*.5}
\contentsline {section}{Schnelle Bildmanipulation: Das Pixel-Array}{9}{section*.6}
\contentsline {subsection}{Fantastic Feather Fractal}{9}{section*.7}
\contentsline {chapter}{\numberline {5}Linien}{11}{chapter.5}
\contentsline {section}{Anschauliche Mathematik: Die Schmetterlingskurve}{11}{section*.8}
\contentsline {section}{Der Lorenz-Attraktor, eine Ikone der Chaos-Theorie}{11}{section*.9}
\contentsline {chapter}{\numberline {6}Shapes}{13}{chapter.6}
\contentsline {section}{For Your Eyes Only -- Processing.py zieht Kreise}{14}{section*.10}
\contentsline {section}{Spa\IeC {\ss } mit Kreisen: Konfetti}{14}{section*.11}
\contentsline {section}{Syntaktischer Zucker: \IeC {\guillemotright }with\IeC {\guillemotleft } in Processing.py}{14}{section*.12}
\contentsline {section}{Spa\IeC {\ss } mit Kreisen (2) in Processing.py: Cantor-K\IeC {\"a}se und mehr}{14}{section*.13}
\contentsline {section}{Weitere geometrische Grundformen}{14}{section*.14}
\contentsline {section}{Eine analoge Uhr aus Kreisb\IeC {\"o}gen}{14}{section*.15}
\contentsline {section}{Visualisierung: Die Sonntagsfrage}{14}{section*.16}
\contentsline {section}{Der Baum des Pythagoras}{14}{section*.17}
\contentsline {chapter}{\numberline {7}Text(verarbeitung) in Processing.py}{15}{chapter.7}
\contentsline {section}{Spa\IeC {\ss } mit Processing.py: Rentenuhr}{15}{section*.18}
\contentsline {chapter}{\numberline {8}Bildverarbeitung mit Processing.py}{17}{chapter.8}
\contentsline {section}{Jeder sein kleiner Warhol}{17}{section*.19}
\contentsline {section}{Filter f\IeC {\"u}r die Bildverarbeitung}{17}{section*.20}
\contentsline {section}{Pointillismus}{17}{section*.21}
\contentsline {section}{Noch mehr Pointillismus}{17}{section*.22}
\contentsline {chapter}{\numberline {9}Animationen}{19}{chapter.9}
\contentsline {section}{Ein kleiner roter Luftballon}{19}{section*.23}
\contentsline {chapter}{\numberline {10}Spa\IeC {\ss } mit (SVG-) Shapes: Pinguine im Eismeer}{21}{chapter.10}
\contentsline {chapter}{\numberline {11}Objkete und Klassen mit Kitty}{23}{chapter.11}
\contentsline {section}{Hallo H\IeC {\"o}rnchen -- Hallo Kitty revisited}{23}{section*.24}
\contentsline {section}{Moving Kitty}{23}{section*.25}
\contentsline {section}{Klasse Kitty!}{23}{section*.26}
\contentsline {section}{\IeC {\guillemotright }Cute Planet\IeC {\guillemotleft } mit Processing.py}{23}{section*.27}
\contentsline {section}{Fluffy Planet}{23}{section*.28}
\contentsline {chapter}{\numberline {12}Zellul\IeC {\"a}re Automaten}{25}{chapter.12}
\contentsline {section}{Das Demokratie-Spiel}{25}{section*.29}
\contentsline {section}{Fr\IeC {\"o}sche und Schildkr\IeC {\"o}ten oder: Wie entsteht Segregation?}{25}{section*.30}
\contentsline {section}{Der Waldbrand-Simulator}{25}{section*.31}
\contentsline {chapter}{\numberline {13}3D mit Processing.py}{27}{chapter.13}
\contentsline {section}{Kugeln und Kisten}{27}{section*.32}
\contentsline {section}{Und es geht doch: Kugeln und Texturen}{27}{section*.33}
\contentsline {section}{Die Erde ist eine Kiste}{27}{section*.34}
\contentsline {section}{Licht und Schatten}{27}{section*.35}
\contentsline {section}{Einen Globus basteln}{27}{section*.36}
\contentsline {chapter}{\numberline {14}Einen eigenen Wetterbericht mit OpenWeatherMap}{29}{chapter.14}
\contentsline {chapter}{\numberline {15}WordCram: Processing.py und eine Processing (Java) Bibliothek}{31}{chapter.15}
\contentsline {chapter}{\numberline {16}Running Orc mit Processing.py}{33}{chapter.16}
\contentsline {section}{Running Orc in vier Richtungen}{33}{section*.37}
\contentsline {section}{Ork mit Kollisionserkennung}{33}{section*.38}
\contentsline {section}{Ein Ork im Labyrinth}{33}{section*.39}
\contentsline {section}{Der autonome Ork}{33}{section*.40}
\contentsline {section}{Drei Orks und ein Held}{33}{section*.41}
\contentsline {chapter}{\numberline {17}Exkurs Rauhn\IeC {\"a}chte: Spa\IeC {\ss } mit Processing.py}{35}{chapter.17}
\contentsline {chapter}{\numberline {18}Exkurs: Walking Pingus}{37}{chapter.18}
\contentsline {chapter}{\numberline {19}Das Avoider Game}{39}{chapter.19}
\contentsline {section}{Game Stage 1}{39}{section*.42}
\contentsline {section}{Stage 2}{39}{section*.43}
\contentsline {section}{Stage 3: Sternenhimmel}{39}{section*.44}
\contentsline {section}{Stage 4: PowerUp und PowerDown}{39}{section*.45}
\contentsline {section}{Nachtrag: Avoider Game Stage 4a}{39}{section*.46}
\contentsline {chapter}{\numberline {20}Epilog}{41}{chapter.20}
\contentsline {chapter}{\numberline {21}Anhang}{43}{chapter.21}
\contentsline {section}{Literaturverzeichnis}{43}{section*.47}
\contentsline {section}{Index}{43}{section*.48}
